<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Análise de Sequências Biológicas 2024-2025</title>

		<link rel="stylesheet" href="reveal.js/dist/reveal.css">
		<link rel="stylesheet" href="reveal.js/dist/theme/blood.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="reveal.js/plugin/highlight/monokai.css">
		
		<!-- Add a Favicon-->
		<link rel="icon" href="styles/favicon.ico"  type="image/icon type">

	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-markdown>
					<textarea data-template>
						### Welcome to Análise de Sequências Biológicas!

						<img src="classes/presentation_assets/logo-ESTB.png" alt="ESTB Logo">
						</br>
            <p><img style="vertical-align:middle" src="classes/presentation_assets/mastodon-icon.svg" alt="Mastodon icon" width="40px", height="40px"> <a href="https://scholar.social/@FPinaMartins">@FPinaMartins@scholar.social</a></p>
            <p><img style="vertical-align:middle" src="classes/presentation_assets/email-icon.svg" alt="Email icon" width="40px", height="40px">f.pina.martins©estbarreiro.ips.pt</p>
						</br>
						</br>
						</br>
						© Francisco Pina Martins 2017-2025
					</textarea>
				</section>
        <section>
					<section data-markdown>
						<textarea data-template>
							## [classes\[0\]](classes/presentation.html)
							### Presentation
						</textarea>
					</section>
				</section>
				<section>
					<section data-markdown>
						<textarea data-template>
							### [classes\[1\]](classes/class_02/index.html)
							#### Virtualizing Hardware
							### [classes\[2\]](classes/class_03/index.html)
							#### Linux Shell 101
							### [classes\[3\]](classes/class_04/index.html)
							#### Linux Shell 201
						</textarea>
					</section>
				</section>
				<section>
					<section data-markdown>
						<textarea data-template>
							## [classes\[4\]](classes/class_05/index.html)
							### A Primer on Biological Seqs
						</textarea>
					</section>
				</section>
				<section>
					<section data-markdown>
						<textarea data-template>
							## [classes\[5\]](classes/phylogenetics/pt1.html)
							### Phylogenetics Pt. I
						</textarea>
					</section>
				</section>
				<section>
					<section data-markdown>
						<textarea data-template>
							## [classes\[6\]](classes/phylogenetics/pt2.html)
							### Phylogenetics Pt. II
						</textarea>
					</section>
				</section>
        <!--
				<section>
					<section data-markdown>
						<textarea data-template>
							## [classes\[7\]](classes/phylogenetics/pt3.html)
							### Phylogenetics Pt. III
						</textarea>
					</section>
				</section>
				<section>
					<section data-markdown>
						<textarea data-template>
							## [classes\[8\]](classes/phylogenetics/pt4.html)
							### Phylogenetics Pt. IV
						</textarea>
					</section>
					<section data-markdown>
						<textarea data-template>
							## Assignments
							* [Assignment 01](assignments/Assignment01.html)
						</textarea>
					</section>
				</section>
				<section>
					<section data-markdown>
						<textarea data-template>
							## [classes\[9\]](classes/phylogenetics/pt5.html)
							### Phylogenetics Pt. V
						</textarea>
					</section>
				</section>
				<section>
					<section data-markdown>
						<textarea data-template>
							## [classes\[10\]](classes/phylogenetics/pt6.html)
							### Phylogenetics Pt. VI
						</textarea>
					</section>
				</section>
				<section>
					<section data-markdown>
						<textarea data-template>
							## [classes\[11\]](classes/class_11/index.html)
							### Python 201
						</textarea>
					</section>
				</section>
				<section>
					<section data-markdown>
						<textarea data-template>
							## [classes\[12\]](classes/class_12/index.html)
							### High Throughput Sequencing
							#### [Possible final exercise solutions](classes/class_12/assets/pot_sol.sh)
						</textarea>
					</section>
				</section>
				<section>
					<section data-markdown>
						<textarea data-template>
							## [classes\[13\]](classes/class_13/index.html)
							### Containers 101
						</textarea>
					</section>
				</section>
				<section>
					<section data-markdown>
						<textarea data-template>
							## [classes\[14\]](classes/metagenomics/pt01.html)
							### An intro to Metagenomics Pt. I
						</textarea>
					</section>
				</section>
				<section>
					<section data-markdown>
						<textarea data-template>
							## [classes\[15\]](classes/metagenomics/pt02.html)
							### An intro to Metagenomics Pt. II
						</textarea>
					</section>
				</section>
				<section>
					<section data-markdown>
						<textarea data-template>
							## Assignments
							* [Assignment 02](assignments/Assignment02.html)
						</textarea>
					</section>
				</section>
				<section>
					<section data-markdown>
						<textarea data-template>
							## [classes\[16\]](classes/class_14/index.html)
							### Principal Component Analysis in R
						</textarea>
					</section>
        </section>
				<section>
					<section data-markdown>
						<textarea data-template>
							## [classes\[17\]](classes/class_15/index.html)
							### Python 202
						</textarea>
					</section>
				</section>
				<!--
				Comment end, for hiding Future class links -->
			</div>
		</div>
                <script src="reveal.js/dist/reveal.js"></script>
                <script src="reveal.js/plugin/markdown/markdown.js"></script>
                <script src="reveal.js/plugin/highlight/highlight.js"></script>
                <script src="reveal.js/plugin/notes/notes.js"></script>

		<script>

			Reveal.initialize({
				width: 1336,
				height: 768,
				margin: 0.15,
				controls: true,
				progress: true,
				history: true,
				center: true,

				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
